# vizualizace_tras_bakalarka

./: README.md  package-lock.json  package.json
api/: .gitignore  api.sln
api/api/: Program.cs  api.csproj  appsettings.json
api/api/Controllers/: AuthController.cs  MapController.cs  MediaBlobController.cs  UserController.cs  WeatherForecastController.cs
api/api/DataAccess/: ApplicationDbContext.cs
api/api/Extensions/: FileExtensions.cs
api/api/Models/: ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserStore.cs  Map.cs  MapModel.cs  MapModelBBox.cs  MapModelCenter.cs  MapModelCoords.cs  MapModelOptions.cs  MapModelUserAddedObject.cs
api/api/Models/DTO/: UserDTO.cs
api/api/Models/Forms/: ForgotPasswordVewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MapViewModel.cs  RegisterViewModel.cs  ResetPasswordVeiwModel.cs  UploadFileViewModel.cs  UserProfileViewModel.cs
api/api/Properties/: launchSettings.json
api/api/Services/: BlobService.cs  EmailSender.cs  JwtService.cs  OverpassApi.cs  PostmarkSettings.cs
api/api/Utils/: FitParser.cs  PathParser.cs  TrailParser.cs
api/api/wwwroot/gpx/: 60e9a4522884404bb79fc332ba064b5e_kbely.gpx
client/: .env.example  craco.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/public/: index.html
client/public/assets/: export.gpx  export2.gpx  hiker.gltf  ostravice.gpx
client/src/: App.tsx  data.json  index.tsx
client/src/Components/: Header.tsx  PageLayout.tsx
client/src/Pages/: Home.tsx  Login.tsx  Registration.tsx
client/src/Styles/: Theme.tsx
client/src/Styles/scss/: _variables.scss  main.scss
client/src/_pages/: Dashboard.tsx  Home.tsx
client/src/api/: endpoints.ts  maps.ts  users.ts
client/src/components/: AccordionItem.tsx  Aside.tsx  ButtonLoading.tsx  ConfirmDialog.tsx  CustomRange.tsx  Gallery.tsx  Header.tsx  LeafletMap.tsx  Loading.tsx  MapTourControllers.tsx  PageLayout.tsx  PageLayoutWithFooter.tsx  Profile.tsx  ProfileForm.tsx  RouteGuard.tsx  Table.tsx  TerrainModel.tsx  Toolbar.tsx  ToolbarAccordion.tsx
client/src/components/Buttons/: DeleteButton.tsx  RedirectButton.tsx  UnpackButton.tsx
client/src/components/dashboard/: ConfirmDialog.tsx  Profile.tsx  ProfileForm.tsx  RouteGuard.tsx  SubmitButton.tsx  Table.tsx
client/src/components/layout/: ExtendedPageLayoutDashboard.tsx  ExtendedPageLayoutDefault.tsx  PageLayout.tsx
client/src/components/map/: LeafletMap.tsx
client/src/components/mapModel/: MapTourControllers.tsx  TerrainModel.tsx
client/src/components/popup/: NearbyFeaturesConfigPopup.tsx  PinPopup.tsx  PinPreviewPopup.tsx  Popup.tsx
client/src/constants/: apiEndpoints.ts  routes.ts
client/src/context/: ConfigProvider.tsx  MainContext.tsx  ModelContext.tsx
client/src/data/: NearbyFeaturesOptions.ts  NearbyPointsOptions.ts  ProfileSidebar.ts  TextureTypes.ts  TilesetStyles.ts
client/src/hooks/: useSignIn.tsx  useWindowSize.tsx
client/src/interfaces/: ContextProvider.ts  Form.ts  Forms.ts  IButton.ts  IConfigProvider.ts  IContextProvider.ts  IRouteGuard.ts  ITable.ts  NearbyFeatures.ts  NearbyPoint.ts  Sidebar.ts  SubmitButton.ts  TextureType.ts  User.ts
client/src/pages/: 403.tsx  404.tsx  Dashboard.tsx  ForgottenPassword.tsx  Home.tsx  Login.tsx  MapDetail.tsx  MapModel.tsx  Registration.tsx  ResetPassword.tsx
client/src/styles/: _global.scss  _variables.scss  main.scss
client/src/terainModel/: AxisControl.ts  ElevationLoader.ts  FitCurves3D.ts  Map.ts  NorthArrowControl.ts  OsmUtils.ts  Sky.ts  SphericalMercator .ts  TerrainModelComponent.tsx  TileTextureDecorator.ts  Transformation.ts  VertexNormalsHelper.ts  ViewHelper.ts  interfaces.ts  model.component.less  model.component.ts  model.ts  simplify.ts  terrain-model.module.ts
client/src/utils/: MapPointTypeDefaultValue.ts  axiosWithAuth.ts  handleFIleUpload.ts  jwt.ts  leaflet.ts  mappingPOIs.ts  modelCache.ts  openstreetApi.ts  pins.ts  pointDistance.ts  trailAnimation.ts
(+50 files in other folders)
