:host {
    display: block;
    border: 1px solid #fafafa;
}

.model-wrapper {
    position: relative;
    height: calc(100vh - 66px);
    overflow: hidden;
}



.axis-control{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
}


.north-arrow-control{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
}

