.map-pins-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 30px;
  gap: 0.25rem;
  padding: 0.5rem;
  background: rgba(51, 60, 68, 0.88);
  border-radius: 4px;
  box-shadow: 0px 0px 1px $secondary-color;
  max-height: 300px;
  overflow-y: auto;
  margin-left: 1px;
  margin-right: 1px;

  &__item {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 1fr;
    gap: 0.8rem;
    cursor: pointer;

    &:hover {
      background: rgb(47, 56, 64);
    }

    &__icon {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.25rem;
      //border-radius: $border-radius;
      //background: rgba(42, 50, 57, 0.99);
      //border: 1px solid lighten($primary-color--lighter, 15%);
      //box-shadow: 0px 0px 3px lighten($primary-color--lighter, 15%);
      //transition: all 0.4s ease;
      //&:hover {
      //  border: 1px solid lighten($primary-color--lighter, 25%);
      //  box-shadow: 0px 0px 3px lighten($primary-color--lighter, 25%);
      //}
    }

    &__label {
      p {
        font-size: 12px !important;
      }
    }
  }
}
